## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT NA12892.sorted.bam --OUTPUT NA12892.rmdup.bam --METRICS_FILE NA12892.rmdup.metrices --REMOVE_DUPLICATES true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 04 14:18:42 KST 2020

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
WES	10862	521991	49	0	3121	54045	0	0.105429	2343634

## HISTOGRAM	java.lang.Double
BIN	VALUE	all_sets	non_optical_sets
1.0	1	420613	420613
2.0	1.800333	40200	40200
3.0	2.440866	5270	5270
4.0	2.953506	834	834
5.0	3.363789	157	157
6.0	3.692152	27	27
7.0	3.954952	4	4
8.0	4.165279	0	0
9.0	4.333611	2	2
10.0	4.468332	0	0
11.0	4.576155	0	0
12.0	4.662448	0	0
13.0	4.731512	0	0
14.0	4.786786	0	0
15.0	4.831023	0	0
16.0	4.866428	0	0
17.0	4.894764	0	0
18.0	4.917442	0	0
19.0	4.935592	0	0
20.0	4.950118	0	0
21.0	4.961743	0	0
22.0	4.971048	0	0
23.0	4.978494	0	0
24.0	4.984454	0	0
25.0	4.989224	0	0
26.0	4.993041	0	0
27.0	4.996097	0	0
28.0	4.998542	0	0
29.0	5.000499	0	0
30.0	5.002065	0	0
31.0	5.003318	0	0
32.0	5.004322	0	0
33.0	5.005125	0	0
34.0	5.005767	0	0
35.0	5.006281	0	0
36.0	5.006693	0	0
37.0	5.007022	0	0
38.0	5.007286	0	0
39.0	5.007497	0	0
40.0	5.007666	0	0
41.0	5.007801	0	0
42.0	5.007909	0	0
43.0	5.007996	0	0
44.0	5.008065	0	0
45.0	5.008121	0	0
46.0	5.008165	0	0
47.0	5.0082	0	0
48.0	5.008229	0	0
49.0	5.008252	0	0
50.0	5.00827	0	0
51.0	5.008284	0	0
52.0	5.008296	0	0
53.0	5.008305	0	0
54.0	5.008313	0	0
55.0	5.008319	0	0
56.0	5.008324	0	0
57.0	5.008327	0	0
58.0	5.008331	0	0
59.0	5.008333	0	0
60.0	5.008335	0	0
61.0	5.008337	0	0
62.0	5.008338	0	0
63.0	5.008339	0	0
64.0	5.00834	0	0
65.0	5.00834	0	0
66.0	5.008341	0	0
67.0	5.008341	0	0
68.0	5.008342	0	0
69.0	5.008342	0	0
70.0	5.008342	0	0
71.0	5.008342	0	0
72.0	5.008342	0	0
73.0	5.008342	0	0
74.0	5.008342	0	0
75.0	5.008343	0	0
76.0	5.008343	0	0
77.0	5.008343	0	0
78.0	5.008343	0	0
79.0	5.008343	0	0
80.0	5.008343	0	0
81.0	5.008343	0	0
82.0	5.008343	0	0
83.0	5.008343	0	0
84.0	5.008343	0	0
85.0	5.008343	0	0
86.0	5.008343	0	0
87.0	5.008343	0	0
88.0	5.008343	0	0
89.0	5.008343	0	0
90.0	5.008343	0	0
91.0	5.008343	0	0
92.0	5.008343	0	0
93.0	5.008343	0	0
94.0	5.008343	0	0
95.0	5.008343	0	0
96.0	5.008343	0	0
97.0	5.008343	0	0
98.0	5.008343	0	0
99.0	5.008343	0	0
100.0	5.008343	0	0

