<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1533626_2.trim.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 29 Jul 2020<br />
SRR1533626_2.trim.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1533626_2.trim.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9630</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36-76</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>1245</td>
<td>2.7159762</td>
<td>5.680295</td>
<td>66</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1280</td>
<td>2.7008808</td>
<td>5.4942665</td>
<td>66</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1535</td>
<td>2.6229696</td>
<td>6.6651545</td>
<td>9</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1190</td>
<td>2.5959933</td>
<td>5.646466</td>
<td>65</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1195</td>
<td>2.5813005</td>
<td>7.6595507</td>
<td>9</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1180</td>
<td>2.465423</td>
<td>5.2240644</td>
<td>38</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1420</td>
<td>2.4595888</td>
<td>5.530633</td>
<td>33</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1450</td>
<td>2.453392</td>
<td>6.0028453</td>
<td>27</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1090</td>
<td>2.4342115</td>
<td>8.239755</td>
<td>62</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1345</td>
<td>2.4085608</td>
<td>5.7268176</td>
<td>34</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1580</td>
<td>2.3456168</td>
<td>5.7906227</td>
<td>11</td>
</tr>
<tr>
<td>GGTGG</td>
<td>1040</td>
<td>2.3455849</td>
<td>5.598201</td>
<td>32</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1265</td>
<td>2.3420007</td>
<td>6.0337353</td>
<td>51</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1005</td>
<td>2.3203797</td>
<td>6.011838</td>
<td>66</td>
</tr>
<tr>
<td>CCCCA</td>
<td>1140</td>
<td>2.3038445</td>
<td>5.971595</td>
<td>64</td>
</tr>
<tr>
<td>CACAG</td>
<td>1300</td>
<td>2.2517362</td>
<td>6.7561526</td>
<td>13</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1075</td>
<td>2.2460423</td>
<td>5.367228</td>
<td>59</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1280</td>
<td>2.2390823</td>
<td>5.85624</td>
<td>66</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1020</td>
<td>2.2251372</td>
<td>5.4148607</td>
<td>15</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1675</td>
<td>2.2199445</td>
<td>5.6395073</td>
<td>7</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1235</td>
<td>2.211578</td>
<td>5.1144533</td>
<td>36</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1035</td>
<td>2.1624687</td>
<td>7.4087014</td>
<td>18</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1225</td>
<td>2.1428719</td>
<td>5.74362</td>
<td>56</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1295</td>
<td>2.140393</td>
<td>5.274714</td>
<td>17</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1485</td>
<td>2.1323833</td>
<td>5.612638</td>
<td>34</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1330</td>
<td>2.1262496</td>
<td>5.1420145</td>
<td>39</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1295</td>
<td>2.1193738</td>
<td>5.8764653</td>
<td>44</td>
</tr>
<tr>
<td>CTCCC</td>
<td>1060</td>
<td>2.092565</td>
<td>5.600099</td>
<td>15</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1265</td>
<td>2.0908086</td>
<td>5.274714</td>
<td>31</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1155</td>
<td>2.068318</td>
<td>5.12517</td>
<td>40</td>
</tr>
<tr>
<td>GTGTG</td>
<td>1170</td>
<td>2.0669594</td>
<td>5.011511</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1010</td>
<td>2.0613685</td>
<td>6.513425</td>
<td>16</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1585</td>
<td>2.0520191</td>
<td>5.049838</td>
<td>6</td>
</tr>
<tr>
<td>GCAGA</td>
<td>1140</td>
<td>2.0414567</td>
<td>6.379727</td>
<td>35</td>
</tr>
<tr>
<td>TGGCC</td>
<td>965</td>
<td>2.0362108</td>
<td>6.2316437</td>
<td>63</td>
</tr>
<tr>
<td>CCTGC</td>
<td>990</td>
<td>2.0205495</td>
<td>5.0659976</td>
<td>17</td>
</tr>
<tr>
<td>GAGGA</td>
<td>1085</td>
<td>2.0087516</td>
<td>5.4647326</td>
<td>62</td>
</tr>
<tr>
<td>GCTGC</td>
<td>950</td>
<td>2.00456</td>
<td>5.3260155</td>
<td>49</td>
</tr>
<tr>
<td>CCACC</td>
<td>990</td>
<td>2.0007067</td>
<td>5.0795436</td>
<td>44</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1175</td>
<td>1.9880937</td>
<td>5.3997555</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>885</td>
<td>1.976401</td>
<td>6.3351135</td>
<td>23</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1885</td>
<td>1.9763004</td>
<td>5.204778</td>
<td>13</td>
</tr>
<tr>
<td>TCTCC</td>
<td>1210</td>
<td>1.9344075</td>
<td>5.7890835</td>
<td>51</td>
</tr>
<tr>
<td>GGGAG</td>
<td>835</td>
<td>1.9278775</td>
<td>6.011838</td>
<td>66</td>
</tr>
<tr>
<td>CACCA</td>
<td>1150</td>
<td>1.9266853</td>
<td>5.521608</td>
<td>57</td>
</tr>
<tr>
<td>CAGGC</td>
<td>890</td>
<td>1.9224749</td>
<td>5.4957986</td>
<td>54</td>
</tr>
<tr>
<td>GAGAA</td>
<td>1280</td>
<td>1.9002465</td>
<td>5.2751584</td>
<td>34</td>
</tr>
<tr>
<td>GCCTC</td>
<td>930</td>
<td>1.8980917</td>
<td>5.245758</td>
<td>60</td>
</tr>
<tr>
<td>AGCCA</td>
<td>1095</td>
<td>1.8966547</td>
<td>5.568237</td>
<td>38</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1055</td>
<td>1.8892428</td>
<td>7.10292</td>
<td>49</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1455</td>
<td>1.8837147</td>
<td>5.572567</td>
<td>43</td>
</tr>
<tr>
<td>GGCAG</td>
<td>835</td>
<td>1.8647401</td>
<td>5.908274</td>
<td>70</td>
</tr>
<tr>
<td>GCCAG</td>
<td>860</td>
<td>1.8576723</td>
<td>6.1276402</td>
<td>32</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1005</td>
<td>1.817554</td>
<td>5.7716026</td>
<td>11</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1110</td>
<td>1.816606</td>
<td>5.4082437</td>
<td>60</td>
</tr>
<tr>
<td>TCACC</td>
<td>1070</td>
<td>1.7511429</td>
<td>5.2229147</td>
<td>16</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1095</td>
<td>1.7505589</td>
<td>5.1663465</td>
<td>45</td>
</tr>
<tr>
<td>CACCC</td>
<td>865</td>
<td>1.7480923</td>
<td>5.152689</td>
<td>55</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1245</td>
<td>1.746357</td>
<td>5.0928836</td>
<td>53</td>
</tr>
<tr>
<td>GGGTG</td>
<td>760</td>
<td>1.7140812</td>
<td>5.598201</td>
<td>3</td>
</tr>
<tr>
<td>AGGGA</td>
<td>925</td>
<td>1.7125301</td>
<td>5.25466</td>
<td>24</td>
</tr>
<tr>
<td>CCCAC</td>
<td>840</td>
<td>1.6975695</td>
<td>5.202635</td>
<td>61</td>
</tr>
<tr>
<td>TCCTT</td>
<td>1310</td>
<td>1.6959906</td>
<td>5.1405854</td>
<td>50</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1020</td>
<td>1.6858696</td>
<td>5.494375</td>
<td>64</td>
</tr>
<tr>
<td>CATCC</td>
<td>1030</td>
<td>1.6856797</td>
<td>6.606524</td>
<td>59</td>
</tr>
<tr>
<td>CTTGG</td>
<td>970</td>
<td>1.6575121</td>
<td>5.4561415</td>
<td>26</td>
</tr>
<tr>
<td>CAGGT</td>
<td>945</td>
<td>1.6530727</td>
<td>5.239794</td>
<td>67</td>
</tr>
<tr>
<td>GGAAA</td>
<td>1105</td>
<td>1.6404474</td>
<td>5.330629</td>
<td>44</td>
</tr>
<tr>
<td>AGGGG</td>
<td>710</td>
<td>1.639273</td>
<td>5.966342</td>
<td>63</td>
</tr>
<tr>
<td>AGATG</td>
<td>1130</td>
<td>1.6387143</td>
<td>5.6565304</td>
<td>20</td>
</tr>
<tr>
<td>TCAGG</td>
<td>935</td>
<td>1.6355798</td>
<td>5.1466794</td>
<td>61</td>
</tr>
<tr>
<td>GCTGA</td>
<td>930</td>
<td>1.6268334</td>
<td>5.006487</td>
<td>41</td>
</tr>
<tr>
<td>GGGGG</td>
<td>555</td>
<td>1.598021</td>
<td>5.4805727</td>
<td>71</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1180</td>
<td>1.5794114</td>
<td>6.1700573</td>
<td>13</td>
</tr>
<tr>
<td>ATGAG</td>
<td>1080</td>
<td>1.5662048</td>
<td>5.1664424</td>
<td>35</td>
</tr>
<tr>
<td>GGTGA</td>
<td>860</td>
<td>1.5553199</td>
<td>5.771603</td>
<td>4</td>
</tr>
<tr>
<td>GAAAG</td>
<td>1040</td>
<td>1.5439503</td>
<td>5.4480677</td>
<td>59</td>
</tr>
<tr>
<td>TTCCC</td>
<td>955</td>
<td>1.5267432</td>
<td>5.2101755</td>
<td>51</td>
</tr>
<tr>
<td>CTGGT</td>
<td>870</td>
<td>1.4866344</td>
<td>5.2686596</td>
<td>72</td>
</tr>
<tr>
<td>AGAGC</td>
<td>815</td>
<td>1.4594624</td>
<td>5.082571</td>
<td>28</td>
</tr>
<tr>
<td>GGGCA</td>
<td>635</td>
<td>1.4180957</td>
<td>5.7491927</td>
<td>61</td>
</tr>
<tr>
<td>AAGGG</td>
<td>760</td>
<td>1.4070518</td>
<td>5.2519317</td>
<td>29</td>
</tr>
<tr>
<td>GCCCT</td>
<td>620</td>
<td>1.2653946</td>
<td>5.0659976</td>
<td>29</td>
</tr>
<tr>
<td>AGCAC</td>
<td>715</td>
<td>1.2384549</td>
<td>5.5277615</td>
<td>21</td>
</tr>
<tr>
<td>GAAGT</td>
<td>850</td>
<td>1.2326612</td>
<td>6.17076</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>