<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1533626_1.trim.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 29 Jul 2020<br />
SRR1533626_1.trim.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1533626_1.trim.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9630</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36-76</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCTGG</td>
<td>1285</td>
<td>2.7605655</td>
<td>9.031733</td>
<td>70</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1200</td>
<td>2.6586516</td>
<td>5.545655</td>
<td>46</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1485</td>
<td>2.537555</td>
<td>6.7354527</td>
<td>48</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1305</td>
<td>2.441901</td>
<td>5.4411254</td>
<td>57</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1300</td>
<td>2.432545</td>
<td>7.962519</td>
<td>31</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1375</td>
<td>2.4231317</td>
<td>6.3314066</td>
<td>50</td>
</tr>
<tr>
<td>CTGGG</td>
<td>1090</td>
<td>2.4109015</td>
<td>7.0885086</td>
<td>43</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1120</td>
<td>2.4101286</td>
<td>7.6587024</td>
<td>40</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1025</td>
<td>2.407244</td>
<td>5.975517</td>
<td>57</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1090</td>
<td>2.3455715</td>
<td>6.1301565</td>
<td>42</td>
</tr>
<tr>
<td>CACAG</td>
<td>1315</td>
<td>2.3212786</td>
<td>5.227609</td>
<td>63</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1270</td>
<td>2.308146</td>
<td>5.8003445</td>
<td>24</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1040</td>
<td>2.3003097</td>
<td>6.2747245</td>
<td>30</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1295</td>
<td>2.285974</td>
<td>5.6366525</td>
<td>34</td>
</tr>
<tr>
<td>CCTCC</td>
<td>1125</td>
<td>2.279982</td>
<td>5.7493744</td>
<td>9</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1040</td>
<td>2.2379766</td>
<td>7.6308665</td>
<td>25</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1195</td>
<td>2.2360702</td>
<td>6.1245255</td>
<td>58</td>
</tr>
<tr>
<td>GAGAA</td>
<td>1490</td>
<td>2.2213914</td>
<td>5.286772</td>
<td>8</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1725</td>
<td>2.2118526</td>
<td>5.0146475</td>
<td>38</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1045</td>
<td>2.180486</td>
<td>5.3460298</td>
<td>60</td>
</tr>
<tr>
<td>GCAGG</td>
<td>945</td>
<td>2.1556091</td>
<td>5.7884645</td>
<td>56</td>
</tr>
<tr>
<td>AGGAA</td>
<td>1445</td>
<td>2.1543026</td>
<td>5.308823</td>
<td>43</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1255</td>
<td>2.1445332</td>
<td>6.665511</td>
<td>20</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1170</td>
<td>2.126402</td>
<td>5.8245373</td>
<td>42</td>
</tr>
<tr>
<td>CCACC</td>
<td>1005</td>
<td>2.1005363</td>
<td>5.2841926</td>
<td>53</td>
</tr>
<tr>
<td>TCTCC</td>
<td>1300</td>
<td>2.0956383</td>
<td>5.166244</td>
<td>43</td>
</tr>
<tr>
<td>TGGGG</td>
<td>920</td>
<td>2.0950713</td>
<td>5.6674757</td>
<td>38</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1295</td>
<td>2.0875783</td>
<td>5.2483344</td>
<td>55</td>
</tr>
<tr>
<td>GAGGA</td>
<td>1105</td>
<td>2.0676632</td>
<td>5.4266853</td>
<td>56</td>
</tr>
<tr>
<td>CCACA</td>
<td>1205</td>
<td>2.066001</td>
<td>5.491854</td>
<td>41</td>
</tr>
<tr>
<td>GCCTG</td>
<td>960</td>
<td>2.0623682</td>
<td>6.1198997</td>
<td>42</td>
</tr>
<tr>
<td>CAGGC</td>
<td>930</td>
<td>2.060455</td>
<td>5.595457</td>
<td>52</td>
</tr>
<tr>
<td>GGGAG</td>
<td>875</td>
<td>2.0549643</td>
<td>6.7858257</td>
<td>53</td>
</tr>
<tr>
<td>GAAGG</td>
<td>1095</td>
<td>2.0489516</td>
<td>5.3781567</td>
<td>50</td>
</tr>
<tr>
<td>TTCCT</td>
<td>1595</td>
<td>2.0451622</td>
<td>5.022491</td>
<td>42</td>
</tr>
<tr>
<td>CCCTG</td>
<td>980</td>
<td>2.0448575</td>
<td>6.1792893</td>
<td>63</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1125</td>
<td>2.0446177</td>
<td>5.199052</td>
<td>46</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1190</td>
<td>2.0368698</td>
<td>6.072864</td>
<td>34</td>
</tr>
<tr>
<td>TGTGG</td>
<td>1155</td>
<td>2.0320249</td>
<td>5.1514955</td>
<td>60</td>
</tr>
<tr>
<td>GCAGC</td>
<td>915</td>
<td>2.027222</td>
<td>5.6401496</td>
<td>58</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1250</td>
<td>2.0150368</td>
<td>5.209703</td>
<td>49</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1385</td>
<td>2.0055366</td>
<td>5.1887884</td>
<td>48</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1160</td>
<td>1.9855199</td>
<td>5.4855247</td>
<td>43</td>
</tr>
<tr>
<td>GGTGG</td>
<td>855</td>
<td>1.94705</td>
<td>5.648852</td>
<td>72</td>
</tr>
<tr>
<td>CCTGC</td>
<td>930</td>
<td>1.9405279</td>
<td>5.1983795</td>
<td>40</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1065</td>
<td>1.9323326</td>
<td>5.1660104</td>
<td>40</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1125</td>
<td>1.9256121</td>
<td>5.8516335</td>
<td>67</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1015</td>
<td>1.8992563</td>
<td>5.971889</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1075</td>
<td>1.8944484</td>
<td>5.007178</td>
<td>36</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1010</td>
<td>1.8899004</td>
<td>5.32771</td>
<td>41</td>
</tr>
<tr>
<td>GCTGC</td>
<td>875</td>
<td>1.8797626</td>
<td>5.3326697</td>
<td>8</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1435</td>
<td>1.8400049</td>
<td>5.0016294</td>
<td>5</td>
</tr>
<tr>
<td>TGGGA</td>
<td>995</td>
<td>1.805325</td>
<td>6.5186577</td>
<td>50</td>
</tr>
<tr>
<td>GGATG</td>
<td>995</td>
<td>1.805325</td>
<td>5.5945683</td>
<td>71</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1020</td>
<td>1.797523</td>
<td>5.097301</td>
<td>54</td>
</tr>
<tr>
<td>GCCCA</td>
<td>815</td>
<td>1.7537988</td>
<td>5.4898267</td>
<td>59</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1325</td>
<td>1.7521377</td>
<td>5.0967884</td>
<td>71</td>
</tr>
<tr>
<td>TCCAC</td>
<td>1050</td>
<td>1.7456114</td>
<td>5.9137783</td>
<td>39</td>
</tr>
<tr>
<td>GTGGA</td>
<td>955</td>
<td>1.7327491</td>
<td>5.3384895</td>
<td>61</td>
</tr>
<tr>
<td>CAGGT</td>
<td>970</td>
<td>1.7094091</td>
<td>5.7375007</td>
<td>55</td>
</tr>
<tr>
<td>TCCCC</td>
<td>840</td>
<td>1.7023867</td>
<td>5.0728445</td>
<td>46</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1055</td>
<td>1.7006911</td>
<td>5.2455564</td>
<td>54</td>
</tr>
<tr>
<td>GCCCT</td>
<td>815</td>
<td>1.7005702</td>
<td>6.793373</td>
<td>55</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1050</td>
<td>1.692631</td>
<td>5.1447845</td>
<td>6</td>
</tr>
<tr>
<td>GAGGG</td>
<td>720</td>
<td>1.690942</td>
<td>5.8296967</td>
<td>13</td>
</tr>
<tr>
<td>GCCAC</td>
<td>785</td>
<td>1.6892419</td>
<td>5.3416066</td>
<td>15</td>
</tr>
<tr>
<td>GGCCC</td>
<td>625</td>
<td>1.6880327</td>
<td>6.047961</td>
<td>65</td>
</tr>
<tr>
<td>AGGGA</td>
<td>895</td>
<td>1.6747137</td>
<td>5.971889</td>
<td>14</td>
</tr>
<tr>
<td>TCTGG</td>
<td>970</td>
<td>1.6575277</td>
<td>5.554539</td>
<td>53</td>
</tr>
<tr>
<td>GGCCA</td>
<td>740</td>
<td>1.6395019</td>
<td>5.4995856</td>
<td>25</td>
</tr>
<tr>
<td>GAGGC</td>
<td>710</td>
<td>1.6195582</td>
<td>5.6622357</td>
<td>7</td>
</tr>
<tr>
<td>TGCCC</td>
<td>775</td>
<td>1.6171067</td>
<td>5.4215713</td>
<td>64</td>
</tr>
<tr>
<td>GGGAA</td>
<td>860</td>
<td>1.609222</td>
<td>5.4065967</td>
<td>53</td>
</tr>
<tr>
<td>GGGGA</td>
<td>680</td>
<td>1.5970008</td>
<td>5.931324</td>
<td>52</td>
</tr>
<tr>
<td>TCAGC</td>
<td>905</td>
<td>1.5490478</td>
<td>5.207244</td>
<td>68</td>
</tr>
<tr>
<td>GGAGC</td>
<td>660</td>
<td>1.5055048</td>
<td>7.2800174</td>
<td>10</td>
</tr>
<tr>
<td>GGGCC</td>
<td>530</td>
<td>1.4737872</td>
<td>5.1608243</td>
<td>64</td>
</tr>
<tr>
<td>GGGGC</td>
<td>510</td>
<td>1.4601151</td>
<td>6.091439</td>
<td>29</td>
</tr>
<tr>
<td>AGAGC</td>
<td>785</td>
<td>1.4266887</td>
<td>5.1558614</td>
<td>22</td>
</tr>
<tr>
<td>ACTGC</td>
<td>815</td>
<td>1.3949989</td>
<td>5.2217813</td>
<td>69</td>
</tr>
<tr>
<td>CATGC</td>
<td>795</td>
<td>1.3607658</td>
<td>6.0697103</td>
<td>28</td>
</tr>
<tr>
<td>GTGCC</td>
<td>585</td>
<td>1.2567556</td>
<td>5.3326697</td>
<td>8</td>
</tr>
<tr>
<td>GGGGG</td>
<td>400</td>
<td>1.1790572</td>
<td>5.2263274</td>
<td>20</td>
</tr>
<tr>
<td>GGAAC</td>
<td>540</td>
<td>0.9814163</td>
<td>5.9454293</td>
<td>57</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>