## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT NA12891/NA12891.sorted.bam --OUTPUT NA12891/NA12891.rmdup.bam --METRICS_FILE NA12891/NA12891.rmdup.metrics --REMOVE_DUPLICATES true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 04 14:48:35 KST 2020

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
WES	10626	540237	44	0	3318	65153	0	0.122467	2055822

## HISTOGRAM	java.lang.Double
BIN	VALUE	all_sets	non_optical_sets
1.0	1	419777	419777
2.0	1.768908	45834	45834
3.0	2.360128	7116	7116
4.0	2.814721	1275	1275
5.0	3.164261	252	252
6.0	3.433026	38	38
7.0	3.639681	7	7
8.0	3.79858	2	2
9.0	3.920759	1	1
10.0	4.014703	0	0
11.0	4.086937	0	0
12.0	4.142479	0	0
13.0	4.185185	0	0
14.0	4.218022	0	0
15.0	4.243271	0	0
16.0	4.262685	0	0
17.0	4.277613	0	0
18.0	4.289091	0	0
19.0	4.297916	0	0
20.0	4.304702	0	0
21.0	4.30992	0	0
22.0	4.313932	0	0
23.0	4.317017	0	0
24.0	4.319389	0	0
25.0	4.321213	0	0
26.0	4.322615	0	0
27.0	4.323693	0	0
28.0	4.324522	0	0
29.0	4.32516	0	0
30.0	4.32565	0	0
31.0	4.326027	0	0
32.0	4.326317	0	0
33.0	4.32654	0	0
34.0	4.326711	0	0
35.0	4.326843	0	0
36.0	4.326944	0	0
37.0	4.327022	0	0
38.0	4.327082	0	0
39.0	4.327128	0	0
40.0	4.327163	0	0
41.0	4.32719	0	0
42.0	4.327211	0	0
43.0	4.327228	0	0
44.0	4.32724	0	0
45.0	4.327249	0	0
46.0	4.327257	0	0
47.0	4.327262	0	0
48.0	4.327267	0	0
49.0	4.32727	0	0
50.0	4.327273	0	0
51.0	4.327275	0	0
52.0	4.327276	0	0
53.0	4.327277	0	0
54.0	4.327278	0	0
55.0	4.327279	0	0
56.0	4.327279	0	0
57.0	4.32728	0	0
58.0	4.32728	0	0
59.0	4.32728	0	0
60.0	4.32728	0	0
61.0	4.327281	0	0
62.0	4.327281	0	0
63.0	4.327281	0	0
64.0	4.327281	0	0
65.0	4.327281	0	0
66.0	4.327281	0	0
67.0	4.327281	0	0
68.0	4.327281	0	0
69.0	4.327281	0	0
70.0	4.327281	0	0
71.0	4.327281	0	0
72.0	4.327281	0	0
73.0	4.327281	0	0
74.0	4.327281	0	0
75.0	4.327281	0	0
76.0	4.327281	0	0
77.0	4.327281	0	0
78.0	4.327281	0	0
79.0	4.327281	0	0
80.0	4.327281	0	0
81.0	4.327281	0	0
82.0	4.327281	0	0
83.0	4.327281	0	0
84.0	4.327281	0	0
85.0	4.327281	0	0
86.0	4.327281	0	0
87.0	4.327281	0	0
88.0	4.327281	0	0
89.0	4.327281	0	0
90.0	4.327281	0	0
91.0	4.327281	0	0
92.0	4.327281	0	0
93.0	4.327281	0	0
94.0	4.327281	0	0
95.0	4.327281	0	0
96.0	4.327281	0	0
97.0	4.327281	0	0
98.0	4.327281	0	0
99.0	4.327281	0	0
100.0	4.327281	0	0

