<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1002940.r1.trim.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 27 Jul 2020<br />
SRR1002940.r1.trim.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1002940.r1.trim.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9410</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36-100</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGG</td>
<td>18</td>
<td>0.19128586609989373</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGG</td>
<td>18</td>
<td>0.19128586609989373</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>2015</td>
<td>3.6133273</td>
<td>8.278003</td>
<td>38</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1915</td>
<td>3.573741</td>
<td>8.569074</td>
<td>19</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1855</td>
<td>3.3957658</td>
<td>10.225926</td>
<td>95</td>
</tr>
<tr>
<td>CCTCC</td>
<td>1680</td>
<td>3.3955297</td>
<td>8.14748</td>
<td>79</td>
</tr>
<tr>
<td>GAGGC</td>
<td>1990</td>
<td>3.3635893</td>
<td>10.038898</td>
<td>71</td>
</tr>
<tr>
<td>AACCC</td>
<td>2385</td>
<td>3.3509967</td>
<td>7.096723</td>
<td>2</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1775</td>
<td>3.3124754</td>
<td>7.790819</td>
<td>40</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1840</td>
<td>3.2366045</td>
<td>7.6131687</td>
<td>60</td>
</tr>
<tr>
<td>CCCTA</td>
<td>2105</td>
<td>3.1377625</td>
<td>7.5290513</td>
<td>29</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1600</td>
<td>3.1073933</td>
<td>7.659201</td>
<td>70</td>
</tr>
<tr>
<td>GGGTT</td>
<td>2190</td>
<td>3.0727596</td>
<td>6.4426427</td>
<td>16</td>
</tr>
<tr>
<td>GCCTC</td>
<td>1570</td>
<td>3.0491297</td>
<td>9.00871</td>
<td>40</td>
</tr>
<tr>
<td>ACCCT</td>
<td>2035</td>
<td>3.033419</td>
<td>6.844592</td>
<td>3</td>
</tr>
<tr>
<td>CTCCC</td>
<td>1480</td>
<td>2.9912996</td>
<td>7.6271434</td>
<td>48</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1265</td>
<td>2.8991494</td>
<td>10.553393</td>
<td>83</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1705</td>
<td>2.8818688</td>
<td>7.1953673</td>
<td>49</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1770</td>
<td>2.874757</td>
<td>6.7119694</td>
<td>30</td>
</tr>
<tr>
<td>GGCCC</td>
<td>1200</td>
<td>2.86209</td>
<td>9.170679</td>
<td>58</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1755</td>
<td>2.8503947</td>
<td>7.6445932</td>
<td>47</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2135</td>
<td>2.8235788</td>
<td>6.072697</td>
<td>14</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1560</td>
<td>2.7974148</td>
<td>8.189537</td>
<td>80</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3660</td>
<td>2.772606</td>
<td>5.592273</td>
<td>37</td>
</tr>
<tr>
<td>AAAAA</td>
<td>4900</td>
<td>2.7617924</td>
<td>5.005078</td>
<td>44</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1765</td>
<td>2.6820886</td>
<td>5.6664085</td>
<td>42</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1760</td>
<td>2.6744907</td>
<td>6.769021</td>
<td>71</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1785</td>
<td>2.660763</td>
<td>7.327373</td>
<td>69</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1480</td>
<td>2.6539576</td>
<td>5.763813</td>
<td>3</td>
</tr>
<tr>
<td>CCTAA</td>
<td>2390</td>
<td>2.6274574</td>
<td>6.5833583</td>
<td>36</td>
</tr>
<tr>
<td>CCCCT</td>
<td>1285</td>
<td>2.5971756</td>
<td>8.352573</td>
<td>5</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1410</td>
<td>2.5811481</td>
<td>8.8032875</td>
<td>60</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1320</td>
<td>2.5635993</td>
<td>5.5758224</td>
<td>56</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1390</td>
<td>2.544536</td>
<td>6.829793</td>
<td>43</td>
</tr>
<tr>
<td>TTAGG</td>
<td>2335</td>
<td>2.5145662</td>
<td>5.9338565</td>
<td>13</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1895</td>
<td>2.5061746</td>
<td>6.072697</td>
<td>15</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1580</td>
<td>2.4986618</td>
<td>6.964684</td>
<td>67</td>
</tr>
<tr>
<td>AGGCC</td>
<td>1390</td>
<td>2.4450436</td>
<td>5.998124</td>
<td>64</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1875</td>
<td>2.4324443</td>
<td>5.7887654</td>
<td>72</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1435</td>
<td>2.4255025</td>
<td>6.5083494</td>
<td>94</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1585</td>
<td>2.4085612</td>
<td>6.279868</td>
<td>25</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1820</td>
<td>2.406985</td>
<td>5.465427</td>
<td>32</td>
</tr>
<tr>
<td>TCTCC</td>
<td>1520</td>
<td>2.4037762</td>
<td>7.5130606</td>
<td>52</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1365</td>
<td>2.401068</td>
<td>7.2693214</td>
<td>23</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1850</td>
<td>2.4000118</td>
<td>7.4573674</td>
<td>57</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1920</td>
<td>2.3934307</td>
<td>5.769983</td>
<td>39</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1220</td>
<td>2.3693874</td>
<td>6.476438</td>
<td>53</td>
</tr>
<tr>
<td>GGCCT</td>
<td>1265</td>
<td>2.3607216</td>
<td>5.752792</td>
<td>84</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1580</td>
<td>2.3551857</td>
<td>6.239705</td>
<td>41</td>
</tr>
<tr>
<td>GGTTA</td>
<td>2185</td>
<td>2.3530314</td>
<td>5.439369</td>
<td>30</td>
</tr>
<tr>
<td>CTAAC</td>
<td>2125</td>
<td>2.3361285</td>
<td>5.047977</td>
<td>18</td>
</tr>
<tr>
<td>GGCCA</td>
<td>1315</td>
<td>2.3131168</td>
<td>7.2693214</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>3125</td>
<td>2.2948442</td>
<td>5.635909</td>
<td>83</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1735</td>
<td>2.2508218</td>
<td>5.3612213</td>
<td>16</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1625</td>
<td>2.2365437</td>
<td>5.6878233</td>
<td>27</td>
</tr>
<tr>
<td>TGGCC</td>
<td>1195</td>
<td>2.2300885</td>
<td>7.1516595</td>
<td>57</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1195</td>
<td>2.2300885</td>
<td>6.2507725</td>
<td>56</td>
</tr>
<tr>
<td>CCCTC</td>
<td>1095</td>
<td>2.2131574</td>
<td>5.220011</td>
<td>85</td>
</tr>
<tr>
<td>CCTGT</td>
<td>1455</td>
<td>2.2110138</td>
<td>6.4831114</td>
<td>51</td>
</tr>
<tr>
<td>GTTAG</td>
<td>2050</td>
<td>2.2076492</td>
<td>5.4393687</td>
<td>18</td>
</tr>
<tr>
<td>GGTGG</td>
<td>1270</td>
<td>2.188336</td>
<td>7.1208587</td>
<td>30</td>
</tr>
<tr>
<td>GCCCC</td>
<td>880</td>
<td>2.1842718</td>
<td>6.838405</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1515</td>
<td>2.1699946</td>
<td>5.726698</td>
<td>96</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1485</td>
<td>2.1683674</td>
<td>5.363842</td>
<td>17</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1575</td>
<td>2.167727</td>
<td>6.3198037</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1630</td>
<td>2.1557066</td>
<td>5.2156606</td>
<td>70</td>
</tr>
<tr>
<td>TGGGG</td>
<td>1245</td>
<td>2.1452582</td>
<td>6.7377853</td>
<td>95</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1410</td>
<td>2.1426318</td>
<td>6.51887</td>
<td>54</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1190</td>
<td>2.1339252</td>
<td>7.322585</td>
<td>82</td>
</tr>
<tr>
<td>CCCCA</td>
<td>1120</td>
<td>2.1337023</td>
<td>5.248638</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1455</td>
<td>2.124562</td>
<td>6.2743616</td>
<td>55</td>
</tr>
<tr>
<td>GCAGC</td>
<td>1205</td>
<td>2.1196241</td>
<td>5.653917</td>
<td>31</td>
</tr>
<tr>
<td>GTGGG</td>
<td>1230</td>
<td>2.1194117</td>
<td>6.889196</td>
<td>96</td>
</tr>
<tr>
<td>TGGAG</td>
<td>1590</td>
<td>2.1028056</td>
<td>5.5780554</td>
<td>45</td>
</tr>
<tr>
<td>CACAG</td>
<td>1545</td>
<td>2.0858934</td>
<td>5.791719</td>
<td>54</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1525</td>
<td>2.0588915</td>
<td>5.2114334</td>
<td>61</td>
</tr>
<tr>
<td>CCACC</td>
<td>1080</td>
<td>2.0574987</td>
<td>6.123411</td>
<td>31</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1300</td>
<td>2.0558612</td>
<td>5.3925486</td>
<td>65</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1375</td>
<td>2.0496073</td>
<td>6.8640437</td>
<td>83</td>
</tr>
<tr>
<td>AGGGG</td>
<td>1260</td>
<td>2.0464373</td>
<td>6.7119694</td>
<td>20</td>
</tr>
<tr>
<td>CCCAC</td>
<td>1070</td>
<td>2.0384479</td>
<td>5.239729</td>
<td>94</td>
</tr>
<tr>
<td>GTGTG</td>
<td>1445</td>
<td>2.0274599</td>
<td>5.5176578</td>
<td>69</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1195</td>
<td>2.0198436</td>
<td>5.4328465</td>
<td>15</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1440</td>
<td>1.9819219</td>
<td>5.5481615</td>
<td>79</td>
</tr>
<tr>
<td>ACCCC</td>
<td>1035</td>
<td>1.9717696</td>
<td>6.123411</td>
<td>4</td>
</tr>
<tr>
<td>CACCT</td>
<td>1320</td>
<td>1.967623</td>
<td>6.844592</td>
<td>25</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1575</td>
<td>1.9633613</td>
<td>5.151595</td>
<td>17</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2670</td>
<td>1.9607149</td>
<td>5.027327</td>
<td>90</td>
</tr>
<tr>
<td>GGGGC</td>
<td>875</td>
<td>1.9269309</td>
<td>6.0736623</td>
<td>33</td>
</tr>
<tr>
<td>GAAAG</td>
<td>2000</td>
<td>1.9135569</td>
<td>5.263317</td>
<td>75</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1205</td>
<td>1.905625</td>
<td>5.2765474</td>
<td>54</td>
</tr>
<tr>
<td>CATGG</td>
<td>1380</td>
<td>1.8993417</td>
<td>6.4922876</td>
<td>48</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1520</td>
<td>1.8947994</td>
<td>6.5942206</td>
<td>60</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1245</td>
<td>1.8918983</td>
<td>5.181697</td>
<td>65</td>
</tr>
<tr>
<td>GCAGA</td>
<td>1455</td>
<td>1.8875768</td>
<td>5.3612213</td>
<td>9</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1525</td>
<td>1.8870023</td>
<td>6.500337</td>
<td>89</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1010</td>
<td>1.8848449</td>
<td>5.5642304</td>
<td>73</td>
</tr>
<tr>
<td>GAGGG</td>
<td>1160</td>
<td>1.8840216</td>
<td>7.8105025</td>
<td>59</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1175</td>
<td>1.858182</td>
<td>5.8092484</td>
<td>7</td>
</tr>
<tr>
<td>AGGTG</td>
<td>1400</td>
<td>1.8515271</td>
<td>7.982875</td>
<td>78</td>
</tr>
<tr>
<td>CACAC</td>
<td>1315</td>
<td>1.8476144</td>
<td>5.3784485</td>
<td>56</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1165</td>
<td>1.8423679</td>
<td>5.0830927</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1335</td>
<td>1.8374066</td>
<td>5.0828505</td>
<td>38</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1860</td>
<td>1.8008094</td>
<td>5.5298715</td>
<td>96</td>
</tr>
<tr>
<td>CCATG</td>
<td>1250</td>
<td>1.7904246</td>
<td>5.0521836</td>
<td>79</td>
</tr>
<tr>
<td>AGCCA</td>
<td>1320</td>
<td>1.7821225</td>
<td>6.819238</td>
<td>29</td>
</tr>
<tr>
<td>GAGCC</td>
<td>1010</td>
<td>1.7766144</td>
<td>6.5275187</td>
<td>40</td>
</tr>
<tr>
<td>GCCCA</td>
<td>955</td>
<td>1.7482244</td>
<td>6.041824</td>
<td>94</td>
</tr>
<tr>
<td>GGCTC</td>
<td>925</td>
<td>1.7262193</td>
<td>5.998351</td>
<td>15</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1175</td>
<td>1.7157116</td>
<td>5.6144333</td>
<td>58</td>
</tr>
<tr>
<td>GCCCT</td>
<td>880</td>
<td>1.7090663</td>
<td>6.3367085</td>
<td>42</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1190</td>
<td>1.7044842</td>
<td>5.431859</td>
<td>51</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1160</td>
<td>1.6938092</td>
<td>5.024407</td>
<td>69</td>
</tr>
<tr>
<td>GTGGC</td>
<td>940</td>
<td>1.6856216</td>
<td>5.2888813</td>
<td>69</td>
</tr>
<tr>
<td>TTTCC</td>
<td>1360</td>
<td>1.6828352</td>
<td>5.129931</td>
<td>36</td>
</tr>
<tr>
<td>GGGGT</td>
<td>960</td>
<td>1.6541752</td>
<td>7.1208587</td>
<td>3</td>
</tr>
<tr>
<td>GAAGG</td>
<td>1310</td>
<td>1.6330179</td>
<td>5.151595</td>
<td>12</td>
</tr>
<tr>
<td>AGCCC</td>
<td>885</td>
<td>1.6200823</td>
<td>7.1339383</td>
<td>64</td>
</tr>
<tr>
<td>CCCCC</td>
<td>610</td>
<td>1.5757084</td>
<td>6.553911</td>
<td>80</td>
</tr>
<tr>
<td>TTCCC</td>
<td>995</td>
<td>1.5735245</td>
<td>6.799133</td>
<td>92</td>
</tr>
<tr>
<td>GCACA</td>
<td>1165</td>
<td>1.5728581</td>
<td>5.7885265</td>
<td>53</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1575</td>
<td>1.5682453</td>
<td>5.717367</td>
<td>56</td>
</tr>
<tr>
<td>TGTCT</td>
<td>1315</td>
<td>1.5635306</td>
<td>5.109092</td>
<td>55</td>
</tr>
<tr>
<td>ACCTC</td>
<td>1040</td>
<td>1.5502484</td>
<td>5.8090286</td>
<td>64</td>
</tr>
<tr>
<td>GGGCT</td>
<td>860</td>
<td>1.5421646</td>
<td>5.5049458</td>
<td>83</td>
</tr>
<tr>
<td>TCCCC</td>
<td>745</td>
<td>1.5057555</td>
<td>5.5683823</td>
<td>31</td>
</tr>
<tr>
<td>GTGCC</td>
<td>770</td>
<td>1.4369608</td>
<td>5.954582</td>
<td>91</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1055</td>
<td>1.4243479</td>
<td>5.663639</td>
<td>42</td>
</tr>
<tr>
<td>TGTCC</td>
<td>935</td>
<td>1.4208232</td>
<td>5.193407</td>
<td>66</td>
</tr>
<tr>
<td>ATGGG</td>
<td>1045</td>
<td>1.3820328</td>
<td>5.2576494</td>
<td>73</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1020</td>
<td>1.3770946</td>
<td>5.5793767</td>
<td>5</td>
</tr>
<tr>
<td>CCAAC</td>
<td>955</td>
<td>1.3418038</td>
<td>5.4101167</td>
<td>94</td>
</tr>
<tr>
<td>GTCCC</td>
<td>690</td>
<td>1.3400633</td>
<td>5.7183046</td>
<td>68</td>
</tr>
<tr>
<td>GAGAC</td>
<td>1030</td>
<td>1.3362228</td>
<td>5.3612213</td>
<td>17</td>
</tr>
<tr>
<td>GAGCT</td>
<td>940</td>
<td>1.2937546</td>
<td>5.0458846</td>
<td>88</td>
</tr>
<tr>
<td>GCACC</td>
<td>700</td>
<td>1.2814211</td>
<td>5.043414</td>
<td>12</td>
</tr>
<tr>
<td>GGGGG</td>
<td>600</td>
<td>1.2696598</td>
<td>6.8016405</td>
<td>11</td>
</tr>
<tr>
<td>CAAGG</td>
<td>900</td>
<td>1.1675733</td>
<td>5.5075426</td>
<td>48</td>
</tr>
<tr>
<td>GGCAA</td>
<td>890</td>
<td>1.1546003</td>
<td>5.157405</td>
<td>73</td>
</tr>
<tr>
<td>GGCCG</td>
<td>480</td>
<td>1.1000724</td>
<td>5.887396</td>
<td>84</td>
</tr>
<tr>
<td>GGGAC</td>
<td>595</td>
<td>1.0056963</td>
<td>5.608677</td>
<td>51</td>
</tr>
<tr>
<td>GGCGG</td>
<td>230</td>
<td>0.5065076</td>
<td>5.056007</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>