Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	avsnp138	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	Otherinfo
chr1	54715	54724	TCTTTCTTTC	-	intergenic	FAM138A,OR4F5	dist=18634;dist=14367	.	.	1p36.33	.	.	.	.	.	.	0.25	154.37	0	chr1	54714	.	TTCTTTCTTTC	T	154.37	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.860e-01;DP=19;ExcessHet=3.0103;FS=9.249;MLEAC=1;MLEAF=0.500;MQ=47.84;MQRankSum=-8.210e-01;QD=14.03;ReadPosRankSum=0.976;SOR=1.414	GT:AD:DP:GQ:PL	0/1:6,5:16:99:161,0,232	./.:0,0:0:.:0,0,0
chr1	54720	54725	CTTTCT	0	intergenic	FAM138A,OR4F5	dist=18639;dist=14366	.	.	1p36.33	.	.	.	.	.	.	0.25	177.81	0	chr1	54720	.	CTTTCT	*,C	177.81	PASS	AC=1,1;AF=0.500,0.500;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=49.78;QD=17.78;SOR=0.693	GT:AD:DP:GQ:PL	1/2:0,5,5:16:99:356,187,232,181,0,174	./.:0,0,0:0:.:0,0,0,0,0,0
chr1	54721	54725	TTTCT	-	intergenic	FAM138A,OR4F5	dist=18640;dist=14366	.	.	1p36.33	.	.	.	.	.	.	0.25	177.81	0	chr1	54720	.	CTTTCT	*,C	177.81	PASS	AC=1,1;AF=0.500,0.500;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=49.78;QD=17.78;SOR=0.693	GT:AD:DP:GQ:PL	1/2:0,5,5:16:99:356,187,232,181,0,174	./.:0,0,0:0:.:0,0,0,0,0,0
chr1	61987	61987	A	G	intergenic	FAM138A,OR4F5	dist=25906;dist=7104	.	.	1p36.33	rs76735897	.	.	.	.	.	0.25	71.41	0	chr1	61987	.	A	G	71.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.878;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=41.86;MQRankSum=-1.257e+00;QD=3.76;ReadPosRankSum=-1.106e+00;SOR=0.941	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:16,3:23:78:0|1:61987_A_G:78,0,663:61987	./.:0,0:0:.:.:.:0,0,0
chr1	61989	61989	G	C	intergenic	FAM138A,OR4F5	dist=25908;dist=7102	.	.	1p36.33	rs77573425	.	.	.	.	.	0.25	71.41	0	chr1	61989	.	G	C	71.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.340e-01;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=42.44;MQRankSum=-1.257e+00;QD=3.76;ReadPosRankSum=-1.203e+00;SOR=0.941	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:16,3:23:78:0|1:61987_A_G:78,0,663:61987	./.:0,0:0:.:.:.:0,0,0
chr1	83829	83829	-	AGAA	intergenic	OR4F5,LOC729737	dist=13821;dist=50944	.	.	1p36.33	.	.	.	.	.	.	0.5	36.31	0	chr1	83829	.	G	GAGAA	36.31	PASS	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.13;QD=25.36;SOR=1.179	GT:AD:DP:GQ:PL	1/1:0,1:3:3:45,3,0	./.:0,0:0:.:0,0,0
chr1	4649395	4649395	T	A	intergenic	LINC01646,AJAP1	dist=5631;dist=65710	.	.	1p36.32	.	.	.	.	.	.	0.5	36.36	1	chr1	4649395	.	T	A	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.00;QD=30.97;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:4649395_T_A:45,3,0:4649395
chr1	4649400	4649400	T	C	intergenic	LINC01646,AJAP1	dist=5636;dist=65705	.	.	1p36.32	.	.	.	.	.	.	0.5	36.36	1	chr1	4649400	.	T	C	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.00;QD=27.24;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:4649395_T_A:45,3,0:4649395
chr1	24680915	24680915	C	T	exonic	GRHL3	.	synonymous SNV	GRHL3:NM_001195010:exon16:c.C1608T:p.V536V,GRHL3:NM_021180:exon16:c.C1761T:p.V587V,GRHL3:NM_198173:exon16:c.C1746T:p.V582V	1p36.11	rs12030057	.	.	.	.	.	0.5	38.29	2	chr1	24680915	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr1	219468348	219468348	G	T	intergenic	LYPLAL1,LOC102723886	dist=82141;dist=140152	.	.	1q41	.	.	.	.	.	.	0.5	38.29	2	chr1	219468348	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr1	224360447	224360447	A	G	intergenic	FBXO28,DEGS1	dist=10698;dist=10463	.	.	1q42.11	rs2051106	.	.	.	.	.	0.5	38.29	2	chr1	224360447	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr2	30980940	30980940	C	T	exonic	CAPN13	.	nonsynonymous SNV	CAPN13:NM_144575:exon8:c.G838A:p.A280T	2p23.1	rs508405	.	.	.	.	.	0.5	79.29	2	chr2	30980940	.	C	T	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=28.20;SOR=0.693	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:30980940_C_T:90,6,0:30980940
chr2	30980942	30980942	T	C	exonic	CAPN13	.	nonsynonymous SNV	CAPN13:NM_144575:exon8:c.A836G:p.E279G	2p23.1	.	.	.	.	.	.	0.5	79.29	2	chr2	30980942	.	T	C	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=25.00;SOR=0.693	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:30980940_C_T:90,6,0:30980940
chr2	182430829	182430829	G	A	exonic	CERKL	.	synonymous SNV	CERKL:NM_001160277:exon3:c.C501T:p.H167H,CERKL:NM_001030311:exon4:c.C633T:p.H211H,CERKL:NM_201548:exon4:c.C633T:p.H211H	2q31.3	rs201656622	.	.	.	.	.	0.5	38.29	2	chr2	182430829	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr2	214935973	214935973	A	G	intronic	SPAG16	.	.	.	2q34	rs4643476	.	.	.	.	.	0.5	38.29	2	chr2	214935973	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr4	79696599	79696599	A	G	upstream	BMP2K	.	.	.	4q21.21	rs890303	.	.	.	.	.	0.5	38.29	2	chr4	79696599	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr5	102433409	102433409	G	A	exonic	GIN1	.	nonsynonymous SNV	GIN1:NM_001317954:exon4:c.C275T:p.T92M,GIN1:NM_017676:exon5:c.C716T:p.T239M	5q21.1	rs34813	.	.	.	.	.	0.5	38.29	2	chr5	102433409	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr6	55364049	55364049	C	T	exonic	HMGCLL1	.	synonymous SNV	HMGCLL1:NM_001287741:exon5:c.G495A:p.P165P,HMGCLL1:NM_001042406:exon6:c.G591A:p.P197P,HMGCLL1:NM_001287746:exon7:c.G294A:p.P98P,HMGCLL1:NM_019036:exon7:c.G681A:p.P227P	6p12.1	rs190475519	.	.	.	.	.	0.5	38.29	2	chr6	55364049	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr6	57512775	57512775	T	G	UTR3	PRIM2	NM_000947:c.*73T>G	.	.	6p11.2	rs7773110	.	.	.	.	.	0.5	36.36	1	chr6	57512775	.	T	G	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=26.80;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512779	57512779	G	T	UTR3	PRIM2	NM_000947:c.*77G>T	.	.	6p11.2	rs76296076	.	.	.	.	.	0.5	36.36	1	chr6	57512779	.	G	T	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=26.00;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512785	57512785	T	C	UTR3	PRIM2	NM_000947:c.*83T>C	.	.	6p11.2	.	.	.	.	.	.	0.5	36.36	1	chr6	57512785	.	T	C	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=30.02;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512787	57512787	-	CACCAAGGC	UTR3	PRIM2	NM_000947:c.*85_*86insCACCAAGGC	.	.	6p11.2	.	.	.	.	.	.	0.5	79.24	2	chr6	57512787	.	T	TCACCAAGGC	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=31.98;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512788	57512788	-	TA	splicing	PRIM2	NM_000947:exon14:c.1615+1->TA	.	.	6p11.2	.	.	.	.	.	.	0.5	79.24	2	chr6	57512788	.	T	TTA	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=27.51;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512792	57512792	T	C	intronic	PRIM2	.	.	.	6p11.2	rs372064495	.	.	.	.	.	0.5	79.29	2	chr6	57512792	.	T	C	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=29.11;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512794	57512796	ATT	-	splicing	PRIM2	.	.	.	6p11.2	rs368894562	.	.	.	.	.	0.5	79.24	2	chr6	57512793	.	AATT	A	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=28.08;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512825	57512825	C	T	UTR3	PRIM2	NM_000947:c.*114C>T	.	.	6p11.2	rs72880943	.	.	.	.	.	0.5	79.29	2	chr6	57512825	.	C	T	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=23.23;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512825_C_T:90,6,0:57512825
chr6	57512826	57512826	A	G	UTR3	PRIM2	NM_000947:c.*115A>G	.	.	6p11.2	rs7752845	.	.	.	.	.	0.5	79.29	2	chr6	57512826	.	A	G	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=29.03;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512825_C_T:90,6,0:57512825
chr6	73919612	73919612	A	G	intergenic	KCNQ5,KHDC1L	dist=11039;dist=13656	.	.	6q13	rs4640856	.	.	.	.	.	0.5	38.29	2	chr6	73919612	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr8	17401630	17401630	C	T	intronic	SLC7A2	.	.	.	8p22	rs2705018	.	.	.	.	.	0.5	38.29	2	chr8	17401630	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.03;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr8	17743020	17743020	G	A	exonic	FGL1	.	nonsynonymous SNV	FGL1:NM_004467:exon2:c.C44T:p.T15I,FGL1:NM_147203:exon2:c.C44T:p.T15I,FGL1:NM_201552:exon3:c.C44T:p.T15I,FGL1:NM_201553:exon3:c.C44T:p.T15I	8p22	rs484373	.	.	.	.	.	0.5	38.29	2	chr8	17743020	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr9	71843023	71843023	C	A	exonic	TJP2	.	nonsynonymous SNV	TJP2:NM_001170415:exon9:c.C1458A:p.D486E,TJP2:NM_001170416:exon9:c.C1539A:p.D513E,TJP2:NM_004817:exon9:c.C1446A:p.D482E,TJP2:NM_201629:exon9:c.C1446A:p.D482E,TJP2:NM_001170414:exon10:c.C1377A:p.D459E	9q21.11	rs2309428	53259	not_specified|Nonsyndromic_Hearing_Loss,_Dominant	MedGen:CN169374|MedGen:CN239435	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.5	38.29	2	chr9	71843023	.	C	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr9	73151715	73151715	C	T	exonic	TRPM3	.	synonymous SNV	TRPM3:NM_206944:exon24:c.G3789A:p.L1263L,TRPM3:NM_001007471:exon25:c.G4278A:p.L1426L,TRPM3:NM_020952:exon25:c.G3819A:p.L1273L,TRPM3:NM_206945:exon25:c.G3825A:p.L1275L,TRPM3:NM_206947:exon25:c.G3864A:p.L1288L,TRPM3:NM_024971:exon26:c.G3855A:p.L1285L,TRPM3:NM_206946:exon26:c.G3894A:p.L1298L	9q21.12	rs7033976	.	.	.	.	.	0.5	38.29	2	chr9	73151715	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr10	113917085	113917085	T	A	exonic	GPAM	.	synonymous SNV	GPAM:NM_001244949:exon19:c.A2043T:p.P681P,GPAM:NM_020918:exon19:c.A2043T:p.P681P	10q25.2	rs2254537	.	.	.	.	.	0.5	38.29	2	chr10	113917085	.	T	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	55675470	55675470	G	A	intergenic	TRIM51,OR5W2	dist=16186;dist=5656	.	.	11q11	rs1876748	.	.	.	.	.	0.5	38.29	2	chr11	55675470	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	70413883	70413883	C	T	intronic	SHANK2	.	.	.	11q13.4	rs4980611	.	.	.	.	.	0.5	38.29	2	chr11	70413883	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	103818344	103818344	G	C	intronic	PDGFD	.	.	.	11q22.3	rs11226083	.	.	.	.	.	0.5	64.29	2	chr11	103818344	.	G	C	64.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=32.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:75,6,0
chr12	8278181	8278181	A	T	exonic	CLEC4A	.	nonsynonymous SNV	CLEC4A:NM_016184:exon2:c.A107T:p.H36L,CLEC4A:NM_194450:exon2:c.A107T:p.H36L	12p13.31	rs2024301	.	.	.	.	.	0.5	67.29	2	chr12	8278181	.	A	T	67.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.65;SOR=2.303	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:78,6,0
chr12	9795425	9795425	T	C	ncRNA_intronic	LOC374443	.	.	.	12p13.31	.	.	.	.	.	.	0.5	38.29	2	chr12	9795425	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr13	25027744	25027744	A	G	exonic	PARP4	.	nonsynonymous SNV	PARP4:NM_006437:exon23:c.T2807C:p.M936T	13q12.12	rs4770684	.	.	.	.	.	0.5	38.29	2	chr13	25027744	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr13	53418800	53418800	G	T	exonic	PCDH8	.	synonymous SNV	PCDH8:NM_002590:exon3:c.C3108A:p.P1036P,PCDH8:NM_032949:exon3:c.C2817A:p.P939P	13q14.3	.	.	.	.	.	.	0.5	38.29	2	chr13	53418800	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr16	2105400	2105400	C	T	intronic	TSC2	.	.	.	16p13.3	rs1800720	59119	Neoplasm_of_brain|Hereditary_cancer-predisposing_syndrome|Tuberous_sclerosis_syndrome|Lymphangiomyomatosis|Tuberous_sclerosis_2|not_specified|not_provided	Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|MedGen:C0027672,SNOMED_CT:699346009|MedGen:C0041341,Orphanet:ORPHA805,SNOMED_CT:7199000|MedGen:C0751674,OMIM:606690,Orphanet:ORPHA538,SNOMED_CT:73017001|MedGen:C1860707,OMIM:613254|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.5	38.29	2	chr16	2105400	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr17	7810596	7810596	C	T	intronic	CHD3	.	.	.	17p13.1	rs60424695	.	.	.	.	.	0.25	60.41	3	chr17	7810596	.	C	T	60.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.670e-01;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.00;QD=20.14;ReadPosRankSum=0.967;SOR=1.179	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:1,2:3:29:67,0,29
chr18	21413869	21413869	T	C	exonic	LAMA3	.	synonymous SNV	LAMA3:NM_001127717:exon24:c.T2901C:p.A967A,LAMA3:NM_198129:exon24:c.T2901C:p.A967A	18q11.2	rs9962023	390339	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	0.5	38.29	2	chr18	21413869	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	16797240	16797240	A	G	intronic	TMEM38A	.	.	.	19p13.11	rs2249827	.	.	.	.	.	0.5	38.29	2	chr19	16797240	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	39380350	39380350	T	C	exonic	SIRT2	.	synonymous SNV	SIRT2:NM_001193286:exon6:c.A300G:p.E100E,SIRT2:NM_030593:exon6:c.A300G:p.E100E,SIRT2:NM_012237:exon7:c.A411G:p.E137E	19q13.2	.	.	.	.	.	.	0.5	38.29	2	chr19	39380350	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	55999962	55999962	G	T	exonic	SSC5D	.	nonsynonymous SNV	SSC5D:NM_001144950:exon1:c.G6T:p.R2S,SSC5D:NM_001195267:exon1:c.G6T:p.R2S	19q13.42	.	.	.	.	.	.	0.5	38.29	2	chr19	55999962	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	56320663	56320663	G	A	exonic	NLRP11	.	nonsynonymous SNV	NLRP11:NM_001297743:exon2:c.C1016T:p.P339L,NLRP11:NM_145007:exon5:c.C1313T:p.P438L	19q13.43	rs12461110	.	.	.	.	.	0.5	38.29	2	chr19	56320663	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr22	32002294	32002294	T	C	intronic	SFI1	.	.	.	22q12.2	rs5753723	.	.	.	.	.	0.5	67.29	2	chr22	32002294	.	T	C	67.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.65;SOR=2.303	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:78,6,0
chr22	36587486	36587486	A	G	exonic	APOL4	.	unknown	UNKNOWN	22q12.3	rs2227167	.	.	.	.	.	0.5	38.29	2	chr22	36587486	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chrX	93210071	93210071	T	A	intergenic	FAM133A,MIR548M	dist=242798;dist=1108069	.	.	Xq21.32	rs2312684	.	.	.	.	.	0.5	38.29	2	chrX	93210071	.	T	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
