chr1	54715	54724	TCTTTCTTTC	-	0.25	154.37	0	chr1	54714	.	TTCTTTCTTTC	T	154.37	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.860e-01;DP=19;ExcessHet=3.0103;FS=9.249;MLEAC=1;MLEAF=0.500;MQ=47.84;MQRankSum=-8.210e-01;QD=14.03;ReadPosRankSum=0.976;SOR=1.414	GT:AD:DP:GQ:PL	0/1:6,5:16:99:161,0,232	./.:0,0:0:.:0,0,0
chr1	54720	54725	CTTTCT	0	0.25	177.81	0	chr1	54720	.	CTTTCT	*,C	177.81	PASS	AC=1,1;AF=0.500,0.500;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=49.78;QD=17.78;SOR=0.693	GT:AD:DP:GQ:PL	1/2:0,5,5:16:99:356,187,232,181,0,174	./.:0,0,0:0:.:0,0,0,0,0,0
chr1	54721	54725	TTTCT	-	0.25	177.81	0	chr1	54720	.	CTTTCT	*,C	177.81	PASS	AC=1,1;AF=0.500,0.500;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=49.78;QD=17.78;SOR=0.693	GT:AD:DP:GQ:PL	1/2:0,5,5:16:99:356,187,232,181,0,174	./.:0,0,0:0:.:0,0,0,0,0,0
chr1	61987	61987	A	G	0.25	71.41	0	chr1	61987	.	A	G	71.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.878;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=41.86;MQRankSum=-1.257e+00;QD=3.76;ReadPosRankSum=-1.106e+00;SOR=0.941	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:16,3:23:78:0|1:61987_A_G:78,0,663:61987	./.:0,0:0:.:.:.:0,0,0
chr1	61989	61989	G	C	0.25	71.41	0	chr1	61989	.	G	C	71.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.340e-01;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=42.44;MQRankSum=-1.257e+00;QD=3.76;ReadPosRankSum=-1.203e+00;SOR=0.941	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:16,3:23:78:0|1:61987_A_G:78,0,663:61987	./.:0,0:0:.:.:.:0,0,0
chr1	83829	83829	-	AGAA	0.5	36.31	0	chr1	83829	.	G	GAGAA	36.31	PASS	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.13;QD=25.36;SOR=1.179	GT:AD:DP:GQ:PL	1/1:0,1:3:3:45,3,0	./.:0,0:0:.:0,0,0
chr1	4649395	4649395	T	A	0.5	36.36	1	chr1	4649395	.	T	A	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.00;QD=30.97;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:4649395_T_A:45,3,0:4649395
chr1	4649400	4649400	T	C	0.5	36.36	1	chr1	4649400	.	T	C	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.00;QD=27.24;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:4649395_T_A:45,3,0:4649395
chr1	24680915	24680915	C	T	0.5	38.29	2	chr1	24680915	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr1	219468348	219468348	G	T	0.5	38.29	2	chr1	219468348	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr1	224360447	224360447	A	G	0.5	38.29	2	chr1	224360447	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr2	30980940	30980940	C	T	0.5	79.29	2	chr2	30980940	.	C	T	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=28.20;SOR=0.693	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:30980940_C_T:90,6,0:30980940
chr2	30980942	30980942	T	C	0.5	79.29	2	chr2	30980942	.	T	C	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=25.00;SOR=0.693	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:30980940_C_T:90,6,0:30980940
chr2	182430829	182430829	G	A	0.5	38.29	2	chr2	182430829	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr2	214935973	214935973	A	G	0.5	38.29	2	chr2	214935973	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr4	79696599	79696599	A	G	0.5	38.29	2	chr4	79696599	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr5	102433409	102433409	G	A	0.5	38.29	2	chr5	102433409	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr6	55364049	55364049	C	T	0.5	38.29	2	chr6	55364049	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr6	57512775	57512775	T	G	0.5	36.36	1	chr6	57512775	.	T	G	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=26.80;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512779	57512779	G	T	0.5	36.36	1	chr6	57512779	.	G	T	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=26.00;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512785	57512785	T	C	0.5	36.36	1	chr6	57512785	.	T	C	36.36	PASS	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=30.02;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,1:1:3:1|1:57512775_T_G:45,3,0:57512775
chr6	57512787	57512787	-	CACCAAGGC	0.5	79.24	2	chr6	57512787	.	T	TCACCAAGGC	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=31.98;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512788	57512788	-	TA	0.5	79.24	2	chr6	57512788	.	T	TTA	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=27.51;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512792	57512792	T	C	0.5	79.29	2	chr6	57512792	.	T	C	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=29.11;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512794	57512796	ATT	-	0.5	79.24	2	chr6	57512793	.	AATT	A	79.24	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=28.08;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512775_T_G:90,6,0:57512775
chr6	57512825	57512825	C	T	0.5	79.29	2	chr6	57512825	.	C	T	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=23.23;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512825_C_T:90,6,0:57512825
chr6	57512826	57512826	A	G	0.5	79.29	2	chr6	57512826	.	A	G	79.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.08;QD=29.03;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0	1|1:0,2:2:6:1|1:57512825_C_T:90,6,0:57512825
chr6	73919612	73919612	A	G	0.5	38.29	2	chr6	73919612	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr8	17401630	17401630	C	T	0.5	38.29	2	chr8	17401630	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.03;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr8	17743020	17743020	G	A	0.5	38.29	2	chr8	17743020	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr9	71843023	71843023	C	A	0.5	38.29	2	chr9	71843023	.	C	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr9	73151715	73151715	C	T	0.5	38.29	2	chr9	73151715	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr10	113917085	113917085	T	A	0.5	38.29	2	chr10	113917085	.	T	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	55675470	55675470	G	A	0.5	38.29	2	chr11	55675470	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	70413883	70413883	C	T	0.5	38.29	2	chr11	70413883	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr11	103818344	103818344	G	C	0.5	64.29	2	chr11	103818344	.	G	C	64.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=32.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:75,6,0
chr12	8278181	8278181	A	T	0.5	67.29	2	chr12	8278181	.	A	T	67.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.65;SOR=2.303	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:78,6,0
chr12	9795425	9795425	T	C	0.5	38.29	2	chr12	9795425	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr13	25027744	25027744	A	G	0.5	38.29	2	chr13	25027744	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr13	53418800	53418800	G	T	0.5	38.29	2	chr13	53418800	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr16	2105400	2105400	C	T	0.5	38.29	2	chr16	2105400	.	C	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr17	7810596	7810596	C	T	0.25	60.41	3	chr17	7810596	.	C	T	60.41	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.670e-01;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.00;QD=20.14;ReadPosRankSum=0.967;SOR=1.179	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:1,2:3:29:67,0,29
chr18	21413869	21413869	T	C	0.5	38.29	2	chr18	21413869	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	16797240	16797240	A	G	0.5	38.29	2	chr19	16797240	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	39380350	39380350	T	C	0.5	38.29	2	chr19	39380350	.	T	C	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	55999962	55999962	G	T	0.5	38.29	2	chr19	55999962	.	G	T	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr19	56320663	56320663	G	A	0.5	38.29	2	chr19	56320663	.	G	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chr22	32002294	32002294	T	C	0.5	67.29	2	chr22	32002294	.	T	C	67.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.65;SOR=2.303	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:78,6,0
chr22	36587486	36587486	A	G	0.5	38.29	2	chr22	36587486	.	A	G	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
chrX	93210071	93210071	T	A	0.5	38.29	2	chrX	93210071	.	T	A	38.29	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=19.15;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,2:2:6:49,6,0
