## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[SRR1533626_sorted.bam] OUTPUT=SRR1533626_dedup.sam METRICS_FILE=SRR1533626.duplicates_metrices REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[TEMP_PICARD] VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jul 29 10:53:31 KST 2020

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
HiSeq	5	9601	13	53	0	8	0	0.000833	5757999

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	9585	9585
2.0	1.998334	8	8
3.0	2.995005	0	0
4.0	3.990015	0	0
5.0	4.983367	0	0
6.0	5.975065	0	0
7.0	6.96511	0	0
8.0	7.953506	0	0
9.0	8.940255	0	0
10.0	9.925361	0	0
11.0	10.908825	0	0
12.0	11.89065	0	0
13.0	12.87084	0	0
14.0	13.849397	0	0
15.0	14.826323	0	0
16.0	15.801622	0	0
17.0	16.775296	0	0
18.0	17.747348	0	0
19.0	18.717781	0	0
20.0	19.686596	0	0
21.0	20.653798	0	0
22.0	21.619388	0	0
23.0	22.583369	0	0
24.0	23.545745	0	0
25.0	24.506517	0	0
26.0	25.465688	0	0
27.0	26.423262	0	0
28.0	27.37924	0	0
29.0	28.333625	0	0
30.0	29.28642	0	0
31.0	30.237628	0	0
32.0	31.187252	0	0
33.0	32.135293	0	0
34.0	33.081754	0	0
35.0	34.026639	0	0
36.0	34.96995	0	0
37.0	35.911689	0	0
38.0	36.851859	0	0
39.0	37.790462	0	0
40.0	38.727502	0	0
41.0	39.662981	0	0
42.0	40.596901	0	0
43.0	41.529266	0	0
44.0	42.460077	0	0
45.0	43.389337	0	0
46.0	44.317049	0	0
47.0	45.243216	0	0
48.0	46.167839	0	0
49.0	47.090922	0	0
50.0	48.012467	0	0
51.0	48.932477	0	0
52.0	49.850954	0	0
53.0	50.767901	0	0
54.0	51.68332	0	0
55.0	52.597214	0	0
56.0	53.509585	0	0
57.0	54.420437	0	0
58.0	55.329771	0	0
59.0	56.23759	0	0
60.0	57.143896	0	0
61.0	58.048693	0	0
62.0	58.951982	0	0
63.0	59.853766	0	0
64.0	60.754048	0	0
65.0	61.65283	0	0
66.0	62.550114	0	0
67.0	63.445904	0	0
68.0	64.340201	0	0
69.0	65.233008	0	0
70.0	66.124328	0	0
71.0	67.014163	0	0
72.0	67.902515	0	0
73.0	68.789388	0	0
74.0	69.674783	0	0
75.0	70.558702	0	0
76.0	71.441149	0	0
77.0	72.322126	0	0
78.0	73.201635	0	0
79.0	74.079679	0	0
80.0	74.95626	0	0
81.0	75.831381	0	0
82.0	76.705044	0	0
83.0	77.577251	0	0
84.0	78.448005	0	0
85.0	79.317308	0	0
86.0	80.185163	0	0
87.0	81.051572	0	0
88.0	81.916538	0	0
89.0	82.780062	0	0
90.0	83.642148	0	0
91.0	84.502798	0	0
92.0	85.362014	0	0
93.0	86.219798	0	0
94.0	87.076153	0	0
95.0	87.931082	0	0
96.0	88.784586	0	0
97.0	89.636668	0	0
98.0	90.487331	0	0
99.0	91.336576	0	0
100.0	92.184406	0	0

