Left reads:
          Input     :      9801
           Mapped   :      9624 (98.2% of input)
            of these:       127 ( 1.3%) have multiple alignments (0 have >20)
Right reads:
          Input     :      9801
           Mapped   :      9618 (98.1% of input)
            of these:       129 ( 1.3%) have multiple alignments (0 have >20)
98.2% overall read mapping rate.

Aligned pairs:      9534
     of these:       127 ( 1.3%) have multiple alignments
                      44 ( 0.5%) are discordant alignments
96.8% concordant pair alignment rate.
