<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1533626_1.temp.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 29 Jul 2020<br />
SRR1533626_1.temp.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1533626_1.temp.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>76</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACTGACCAATCTCGTATGC</td>
<td>12</td>
<td>0.12</td>
<td>TruSeq Adapter, Index 4 (100% over 50bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCAGG</td>
<td>1275</td>
<td>2.6037345</td>
<td>8.079255</td>
<td>48</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1200</td>
<td>2.5857775</td>
<td>6.975006</td>
<td>64</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1300</td>
<td>2.5844505</td>
<td>5.7201447</td>
<td>47</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1295</td>
<td>2.5653718</td>
<td>7.8372808</td>
<td>16</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1455</td>
<td>2.4748065</td>
<td>5.505705</td>
<td>23</td>
</tr>
<tr>
<td>CTGGG</td>
<td>1210</td>
<td>2.462224</td>
<td>5.854965</td>
<td>21</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1380</td>
<td>2.4111211</td>
<td>5.6555467</td>
<td>38</td>
</tr>
<tr>
<td>AGGAA</td>
<td>1685</td>
<td>2.387096</td>
<td>6.1142526</td>
<td>57</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1170</td>
<td>2.3808284</td>
<td>5.123095</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1430</td>
<td>2.3594365</td>
<td>6.527653</td>
<td>17</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1150</td>
<td>2.3401303</td>
<td>5.854965</td>
<td>29</td>
</tr>
<tr>
<td>TGGAG</td>
<td>1380</td>
<td>2.3389075</td>
<td>6.095735</td>
<td>63</td>
</tr>
<tr>
<td>AGAGA</td>
<td>1640</td>
<td>2.323346</td>
<td>5.095211</td>
<td>11</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1320</td>
<td>2.3062897</td>
<td>6.283941</td>
<td>45</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1440</td>
<td>2.3047762</td>
<td>5.7564983</td>
<td>12</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1470</td>
<td>2.2904558</td>
<td>5.6039815</td>
<td>15</td>
</tr>
<tr>
<td>CCTCC</td>
<td>1220</td>
<td>2.2904298</td>
<td>7.427489</td>
<td>40</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1310</td>
<td>2.288818</td>
<td>5.0271525</td>
<td>27</td>
</tr>
<tr>
<td>TGGGG</td>
<td>1090</td>
<td>2.2784023</td>
<td>6.014313</td>
<td>31</td>
</tr>
<tr>
<td>GAGGA</td>
<td>1295</td>
<td>2.26261</td>
<td>5.0271525</td>
<td>12</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1825</td>
<td>2.2366164</td>
<td>5.289346</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1435</td>
<td>2.2359211</td>
<td>6.1643796</td>
<td>29</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1310</td>
<td>2.2281764</td>
<td>6.1174498</td>
<td>30</td>
</tr>
<tr>
<td>GAGAA</td>
<td>1570</td>
<td>2.2241786</td>
<td>5.6047316</td>
<td>22</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1300</td>
<td>2.2111673</td>
<td>6.1174498</td>
<td>65</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1370</td>
<td>2.2005494</td>
<td>5.199304</td>
<td>62</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1330</td>
<td>2.1944408</td>
<td>5.340807</td>
<td>21</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1325</td>
<td>2.1939793</td>
<td>5.3598332</td>
<td>29</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1545</td>
<td>2.188762</td>
<td>5.604732</td>
<td>39</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1545</td>
<td>2.1887617</td>
<td>7.1332946</td>
<td>21</td>
</tr>
<tr>
<td>CCCCA</td>
<td>1130</td>
<td>2.186964</td>
<td>6.960739</td>
<td>51</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1095</td>
<td>2.1769023</td>
<td>5.005126</td>
<td>29</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1005</td>
<td>2.1655886</td>
<td>6.2000046</td>
<td>47</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1085</td>
<td>2.1570222</td>
<td>6.4351635</td>
<td>48</td>
</tr>
<tr>
<td>GAAGG</td>
<td>1230</td>
<td>2.1490428</td>
<td>5.027153</td>
<td>10</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1300</td>
<td>2.1449425</td>
<td>5.340808</td>
<td>50</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1020</td>
<td>2.1396778</td>
<td>6.0357375</td>
<td>64</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1015</td>
<td>2.1291893</td>
<td>7.5446725</td>
<td>49</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1360</td>
<td>2.119061</td>
<td>5.6039815</td>
<td>3</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1095</td>
<td>2.1117036</td>
<td>6.2424273</td>
<td>6</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1020</td>
<td>2.0829878</td>
<td>5.141345</td>
<td>10</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1190</td>
<td>2.0791552</td>
<td>5.6555467</td>
<td>10</td>
</tr>
<tr>
<td>GGCAG</td>
<td>970</td>
<td>2.0347917</td>
<td>5.2812705</td>
<td>7</td>
</tr>
<tr>
<td>GGTGG</td>
<td>955</td>
<td>1.9962147</td>
<td>5.2625237</td>
<td>65</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1240</td>
<td>1.9917382</td>
<td>5.199304</td>
<td>42</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1430</td>
<td>1.97217</td>
<td>5.4562354</td>
<td>17</td>
</tr>
<tr>
<td>GCAGA</td>
<td>1130</td>
<td>1.9220146</td>
<td>5.5057044</td>
<td>52</td>
</tr>
<tr>
<td>TCTCC</td>
<td>1265</td>
<td>1.9188164</td>
<td>5.455506</td>
<td>21</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1220</td>
<td>1.907694</td>
<td>5.06155</td>
<td>15</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1125</td>
<td>1.906718</td>
<td>5.4861617</td>
<td>60</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1185</td>
<td>1.9033952</td>
<td>5.7770047</td>
<td>68</td>
</tr>
<tr>
<td>GAGGG</td>
<td>880</td>
<td>1.8962369</td>
<td>5.4250045</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1145</td>
<td>1.8891993</td>
<td>5.3408074</td>
<td>9</td>
</tr>
<tr>
<td>TGGCC</td>
<td>935</td>
<td>1.8522183</td>
<td>5.6998405</td>
<td>56</td>
</tr>
<tr>
<td>GCTGC</td>
<td>925</td>
<td>1.8324083</td>
<td>5.69984</td>
<td>61</td>
</tr>
<tr>
<td>TCCCC</td>
<td>975</td>
<td>1.8304665</td>
<td>5.40181</td>
<td>22</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1090</td>
<td>1.804858</td>
<td>5.3598323</td>
<td>20</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1430</td>
<td>1.8002232</td>
<td>5.886075</td>
<td>16</td>
</tr>
<tr>
<td>CTCCC</td>
<td>950</td>
<td>1.7835314</td>
<td>6.7522626</td>
<td>41</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1105</td>
<td>1.7748958</td>
<td>5.7770047</td>
<td>26</td>
</tr>
<tr>
<td>GCCAG</td>
<td>860</td>
<td>1.7562445</td>
<td>5.1413445</td>
<td>19</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1260</td>
<td>1.737716</td>
<td>5.456235</td>
<td>10</td>
</tr>
<tr>
<td>GTGGG</td>
<td>825</td>
<td>1.7244788</td>
<td>5.262524</td>
<td>11</td>
</tr>
<tr>
<td>GAGGC</td>
<td>805</td>
<td>1.6886673</td>
<td>6.035738</td>
<td>69</td>
</tr>
<tr>
<td>TGCCC</td>
<td>850</td>
<td>1.6392221</td>
<td>5.548825</td>
<td>64</td>
</tr>
<tr>
<td>TCACC</td>
<td>1030</td>
<td>1.6105943</td>
<td>5.623945</td>
<td>65</td>
</tr>
<tr>
<td>CTCAC</td>
<td>1030</td>
<td>1.610594</td>
<td>6.7487335</td>
<td>64</td>
</tr>
<tr>
<td>GCCAC</td>
<td>800</td>
<td>1.5904311</td>
<td>5.0051265</td>
<td>58</td>
</tr>
<tr>
<td>TGGGC</td>
<td>765</td>
<td>1.5566955</td>
<td>5.8549657</td>
<td>19</td>
</tr>
<tr>
<td>GACAG</td>
<td>915</td>
<td>1.5563216</td>
<td>5.505705</td>
<td>61</td>
</tr>
<tr>
<td>GCCCA</td>
<td>780</td>
<td>1.5506704</td>
<td>5.0051265</td>
<td>65</td>
</tr>
<tr>
<td>ACCTC</td>
<td>900</td>
<td>1.4073154</td>
<td>6.18634</td>
<td>39</td>
</tr>
<tr>
<td>TGTGC</td>
<td>820</td>
<td>1.3124422</td>
<td>5.1808496</td>
<td>13</td>
</tr>
<tr>
<td>AGACC</td>
<td>685</td>
<td>1.1342459</td>
<td>5.3598332</td>
<td>37</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>