Left reads:
          Input     :      9862
           Mapped   :      9620 (97.5% of input)
            of these:       134 ( 1.4%) have multiple alignments (1 have >20)
Right reads:
          Input     :      9862
           Mapped   :      9595 (97.3% of input)
            of these:       130 ( 1.4%) have multiple alignments (1 have >20)
97.4% overall read mapping rate.

Aligned pairs:      9524
     of these:       128 ( 1.3%) have multiple alignments
                      26 ( 0.3%) are discordant alignments
96.3% concordant pair alignment rate.
